proto/chat/v1/chat.proto

syntax = "proto3";
package chat.v1;


// Chat service definition
service ChatService {
  rpc SendMessage (SendMessageRequest) returns (SendMessageResponse) {}
  rpc GetMessages (GetMessagesRequest) returns (GetMessagesResponse) {}
}


message SendMessageRequest {
  optional string msg = 1;
}


message SendMessageResponse {
  optional bool success = 1;
}

message GetMessagesRequest {
  optional int32 limit = 1;
  optional int64 start = 2;
}

message GetMessagesResponse {
  repeated ChatMessage message = 1;
}

message ChatMessage {
  optional string content = 1;
}
